<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-select {
            position: relative;
            display: inline-block;
            width: 150px;
            height: 25px;
            background: #f80;
            font: 14px/20px "微软雅黑";
            color: #FFF;
        }
        .cur-select {
            position: absolute;
            display: block;
            width: 150px;
            height:25px;
            background: url("img-1.gif") 125px center no-repeat;
            text-indent: 10px;
        }
        .btn-select:hover .cur-select {
            background: #f90 url("img-1.gif") 125px center no-repeat;
        }
        select {
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 25px;
            opacity: 0;
        }
        option {
            text-indent: 10px;
        }
    </style>
</head>
<body>
<a href="" class="btn-select" id="btn-select">
    <span class="cur-select">请选择</span>
    <select name="" id="">
        <option value="">选项1</option>
        <option value="">选项2</option>
        <option value="">选项3</option>
        <option value="">选项4</option>
    </select>
</a>
</body>
</html>